<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <link rel="stylesheet" href="css/main.css">
        <style type="text/css">
            input{
              margin-top: 3px;
            }


    /* плавное изменение прозрачности  placeholder-а при фокусе */
    .input1::-webkit-input-placeholder       {opacity: 1; transition: opacity 0.3s ease;}
    .input1::-moz-placeholder                {opacity: 1; transition: opacity 0.3s ease;}
    .input1:-moz-placeholder                 {opacity: 1; transition: opacity 0.3s ease;}
    .input1:-ms-input-placeholder            {opacity: 1; transition: opacity 0.3s ease;}
    .input1:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.3s ease;}
    .input1:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.3s ease;}
    .input1:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.3s ease;}
    .input1:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.3s ease;}

    /* сдвиг placeholder-а вправо при фокусе*/

    .input2::-webkit-input-placeholder       {text-indent: 0px;   transition: text-indent 0.3s ease;}
    .input2::-moz-placeholder                {text-indent: 0px;   transition: text-indent 0.3s ease;}
    .input2:-moz-placeholder                 {text-indent: 0px;   transition: text-indent 0.3s ease;}
    .input2:-ms-input-placeholder            {text-indent: 0px;   transition: text-indent 0.3s ease;}
    .input2:focus::-webkit-input-placeholder {text-indent: 500px; transition: text-indent 0.3s ease;}
    .input2:focus::-moz-placeholder          {text-indent: 500px; transition: text-indent 0.3s ease;}
    .input2:focus:-moz-placeholder           {text-indent: 500px; transition: text-indent 0.3s ease;}
    .input2:focus:-ms-input-placeholder      {text-indent: 500px; transition: text-indent 0.3s ease;}

    /* сдвиг placeholder-а вниз при фокусе*/

    .input3::-webkit-input-placeholder       {line-height: 20px;  transition: line-height 0.5s ease;}
    .input3::-moz-placeholder                {line-height: 20px;  transition: line-height 0.5s ease;}
    .input3:-moz-placeholder                 {line-height: 20px;  transition: line-height 0.5s ease;}
    .input3:-ms-input-placeholder            {line-height: 20px;  transition: line-height 0.5s ease;}
    .input3:focus::-webkit-input-placeholder {line-height: 100px; transition: line-height 0.5s ease;}
    .input3:focus::-moz-placeholder          {line-height: 100px; transition: line-height 0.5s ease;}
    .input3:focus:-moz-placeholder           {line-height: 100px; transition: line-height 0.5s ease;}
    .input3:focus:-ms-input-placeholder      {line-height: 100px; transition: line-height 0.5s ease;}

        </style>
    </head>
    <body>
      Плавное изменение прозрачности  placeholder-а при фокусе<br>
      <input class="input1" type="text" placeholder="Оставьте сообщение здесь"><br><br>

      Сдвиг placeholder-а вправо при фокусе<br>
      <input class="input2" type="text" placeholder="Оставьте сообщение здесь"><br><br>

      Сдвиг placeholder-а вниз при фокусе<br>
      <input class="input3" type="text" placeholder="Оставьте сообщение здесь"><br><br>

    </body>
</html>