
<!-- saved from url=(0058)http://strut.io/editor/preview_export/impress.html#/step-1 -->
<html style="height: 100%;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>Deck Title</title>

<meta name="description" content="TODO">
<meta name="author" content="TODO">

<style>
.componentContainer {
    position: absolute;
    line-height: normal;
    /*-webkit-transform-origin: 135% 135%;
    -moz-transform-origin: 135% 135%;
    transform-origin: 135% 135%;*/
}

.transformContainer {
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    transform-origin: 0 0;
}

.bg {
    width: 100%;
    height: 100%;
}
</style>

<link rel="stylesheet" href="http://strut.io/editor/preview_export/css/themes/default-reset.css">
<link href="./index_files/main.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://strut.io/editor/preview_export/reveal/css/theme/default.css" id="theme">
<link href="./index_files/web-fonts.css" rel="stylesheet" type="text/css">
<link href="./index_files/backgroundClasses.css" rel="stylesheet" type="text/css">
<link href="./index_files/surfaceClasses.css" rel="stylesheet" type="text/css">

<link rel="shortcut icon" href="http://strut.io/editor/preview_export/favicon.png" type="image/png">
<link rel="apple-touch-icon" href="http://strut.io/editor/preview_export/apple-touch-icon.png" type="image/png">

<style>
.reveal.themedArea {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 0;
    width: 100%;
    height: 100%;
}
</style>

<script async="" src="./index_files/analytics.js"></script><script type="text/javascript" src="./index_files/dataset-shim.js"></script>
<script type="text/javascript" src="./index_files/impress.js"></script>

<script src="./index_files/onready.js"></script>
<script src="./index_files/loadPresentation.js"></script>
<script>
ready(function() {
    if (document.getElementById('launched-placeholder'))
        loadPresentation();

    if (!window.presStarted) {
        startPres(document, window);
        impress().init();   
    }

    if ("ontouchstart" in document.documentElement) { 
        document.querySelector(".hint").innerHTML = 
            "<p>Tap on the left or right to navigate</p>";
    }
});
</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-42322531-1', 'strut.io');
    ga('send', 'pageview');
    </script>
</head>
<body class="impress-supported impress-enabled" style="height: 100%; overflow: hidden;">
<style type="text/css">
.slideContainer a{
color: rgba(0, 118, 163, 1);
}

.slideContainer *{
font-family: Arial !important;
}
</style>
<style>

</style>
<style>



	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

</style>
<!-- This is a work around / hack to get the user's browser to download the fonts 
 if they decide to save the presentation. -->
<div style="visibility: hidden; width: 0px; height: 0px">
<img src="./index_files/Lato-Bold.woff">
<img src="./index_files/HammersmithOne.woff">
<img src="./index_files/Droid-Sans-Mono.woff">
<img src="./index_files/Gorditas-Regular.woff">
<img src="./index_files/FredokaOne-Regular.woff">
<img src="./index_files/Ubuntu.woff">
<img src="./index_files/Ubuntu-Bold.woff">
<img src="./index_files/PressStart2P-Regular.woff">
<img src="./index_files/Lato-BoldItalic.woff">
<img src="./index_files/AbrilFatface-Regular.woff">
<img src="./index_files/Lato-Regular.woff">
</div>

<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div class="bg bg-surf-grad-light strut-surface">
<div class="bg innerBg strut-slide-0 bg-surf-grad-light">
<div id="impress" style="position: absolute; -webkit-transform-origin: 0% 0%; transition: all 500ms ease-in-out 250ms; -webkit-transition: all 500ms ease-in-out 250ms; -webkit-transform-style: preserve-3d; top: 50%; left: 50%; -webkit-transform: perspective(3000px) scale(0.3333333333333333);"><div style="position: absolute; -webkit-transform-origin: 0% 0%; transition: all 500ms ease-in-out 0ms; -webkit-transition: all 500ms ease-in-out 0ms; -webkit-transform-style: preserve-3d; -webkit-transform: rotateZ(0deg) rotateY(0deg) rotateX(0deg) translate3d(-1993.3866666666668px, -1198.08px, 0px);">
	
		
			<div class="step present active" data-state="strut-slide-0 bg-surf-grad-light " data-x="1993.3866666666668" data-y="1198.08" data-scale="3" id="step-1" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(1993.3866666666668px, 1198.08px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-0" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 73px; left: 92px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 120px;" class="antialias">
<font face="Ubuntu, sans-serif" color="#3a3a3a"><b>Web audio API</b></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 341px; left: 106px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 61px;" class="antialias">
<br>
</div>
</div>
</div>
			
			<div class="componentContainer" style="top: 577px; left: 71px; width: 137.82561416184973px; height: 103.3692106213873px;">
<div class="transformContainer" style="-webkit-transform: scale(, );
-moz-transform: scale(, );
transform: scale(, )">
<img src="./index_files/wsd.svg" style="width: 100%; height: 100%">
</div>
</div>
			
			<div class="componentContainer " style="top: 603px; left: 243px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 80px;" class="antialias">
WSD Москва 2013<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 247px; left: 238px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 505px; height: 336.67px;">
<div class="transformContainer" style="-webkit-transform: scale(0.84, 0.84);
-moz-transform: scale(0.84, 0.84);
transform: scale(0.84, 0.84)">
<img src="./index_files/dj1.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step past" data-state="strut-slide-1 bg-surf-grad-light " data-x="1925.12" data-y="4070.4" data-scale="3" id="step-2" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(1925.12px, 4070.4px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-1" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 316px; left: 254px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./index_files/o7IZmsT.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 618px; left: 375px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
<font color="#006d15"><a href="http://twitter.com/html5by">@html5by</a></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 118px; left: 205px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 85px;" class="antialias">
Дмитрий Дудин<br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step past" data-state="strut-slide-2 bg-surf-grad-light " data-x="1897.8133333333333" data-y="7142.4" data-scale="3" id="step-3" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(1897.8133333333333px, 7142.4px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-2" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 194px; left: 43px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 936px; height: 529.36px;">
<div class="transformContainer" style="-webkit-transform: scale(1.48, 1.48);
-moz-transform: scale(1.48, 1.48);
transform: scale(1.48, 1.48)">
<img src="./index_files/evolution.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 41px; left: 84px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
<font color="#678f00"><b>Эволюция звука в WEB</b></font><br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-3 bg-surf-grad-light " data-x="1925.12" data-y="10398.72" data-rotate-x="-1.1459155902616465" data-rotate-y="8.021409131831525" data-rotate-z="3.437746770784939" data-scale="3" id="step-4" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(1925.12px, 10398.72px, 0px) rotateX(-1.1459155902616465deg) rotateY(8.021409131831525deg) rotateZ(3.437746770784939deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-3" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 43px; left: 70px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
<div style="text-align: center;"><b><font color="#008be0">WebAudioAPI&nbsp;</font>не<font color="#008be0">&nbsp;</font><font color="#678f00">&lt;audio&gt;</font></b></div>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 161px; left: 287px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 432px; height: 432px;">
<div class="transformContainer" style="-webkit-transform: scale(1.08, 1.08);
-moz-transform: scale(1.08, 1.08);
transform: scale(1.08, 1.08)">
<img src="./index_files/api-ws-tag.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 110px; left: 49px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 96px;" class="antialias">
<div style="font-size: 48px; text-align: center;"><br></div>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 609px; left: 224px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<div style="text-align: left;"><b>Web audio API&nbsp;</b>и &nbsp;<b>&lt;audio&gt;</b>&nbsp;</div><div style="text-align: left;"><font color="#ff0000">&nbsp; почти&nbsp;никак&nbsp;</font><span style="color: rgb(255, 0, 0);">не связаны</span></div>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step past" data-state="strut-slide-4 bg-surf-grad-light " data-x="2034.3466666666666" data-y="13347.84" data-rotate-x="22.91831180523293" data-rotate-y="-2.291831180523293" data-rotate-z="-0.5729577951308232" data-scale="3" id="step-5" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(2034.3466666666666px, 13347.84px, 0px) rotateX(22.91831180523293deg) rotateY(-2.291831180523293deg) rotateZ(-0.5729577951308232deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-4" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 143px; left: 237px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 144px;" class="antialias">
<font color="#678f00"><b>&lt;audio&gt;</b></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 49px; left: 291px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
<font color="#008be0"><b>применение</b></font><br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 344px; left: 121px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 96px;" class="antialias">
<ul><li><span style="line-height: normal;">Аудио плееры</span></li><li><span style="line-height: normal;">Фоновая музыка</span></li><li><span style="line-height: normal;">Аудио подсказки</span></li></ul>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-5 bg-surf-grad-light " data-x="2389.3333333333335" data-y="16512" data-scale="3" id="step-6" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(2389.3333333333335px, 16512px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-5" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 116px; left: 131px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 96px;" class="antialias">
<b><font color="#678f00">WEB AUDIO API</font></b>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 16px; left: 282px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
<font color="#008be0"><b>применение</b></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 240px; left: 206px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
<ul><li><span style="line-height: normal;">3D звук (игры)</span><br></li><li><span style="line-height: normal;">Обработка звука</span></li><li><span style="line-height: normal;">Синтез &nbsp;звука</span><br></li><li><span style="line-height: normal;">Визуализация</span><br></li><li><span style="line-height: normal;">Анализ звука</span></li></ul>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 584px; left: 407px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 144px;" class="antialias">
<font color="#008be0">. . .</font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-6 bg-surf-grad-light " data-x="2785.28" data-y="19722.24" data-rotate-x="11.459155902616464" data-rotate-y="5.729577951308232" data-rotate-z="-0.5729577951308232" data-scale="3" id="step-7" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(2785.28px, 19722.24px, 0px) rotateX(11.459155902616464deg) rotateY(5.729577951308232deg) rotateZ(-0.5729577951308232deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-6" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 137px; left: 47px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
<ul><li><span style="line-height: normal;">Многоканальное аудио.<br>API поддерживает <br>до 32 каналов<br><br></span></li><li style="margin-bottom: 0.25em;">Точная синхронизация <br>звуков во времени<br><br></li><li>Интеграция с webRTC, webGL</li></ul>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: -44px; left: 352px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 144px;" class="antialias">
<font color="#008be0">&nbsp;. . .</font><br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step past" data-state="strut-slide-7 bg-surf-grad-light " data-x="1815.8933333333334" data-y="22702.08" data-scale="3" id="step-8" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(1815.8933333333334px, 22702.08px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-7" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 335px; left: 56px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
<div style="text-align: center;"><a href="http://goo.gl/MSCvq">goo.gl/MSCvq</a>&nbsp;- online band</div><div style="text-align: center;"><font color="#cbb200"><a href="http://goo.gl/NnTNXS">goo.gl/NnTNXS</a></font>&nbsp;-&nbsp;<font color="#3a3a3a">3D игры</font></div><div style="text-align: center;"><span style="color: rgb(203, 178, 0);"><a href="http://goo.gl/sM4me"></a><a href="http://goo.gl/sM4me">goo.gl/sM4me</a>&nbsp;</span><font color="#3a3a3a">- анализ</font><br></div><div style="text-align: center;"><span style="color: rgb(203, 178, 0);"><a href="http://goo.gl/9ihlnh">goo.gl/9ihlnh</a>&nbsp;</span>- обработка</div><div style="text-align: center;"><span style="color: rgb(203, 178, 0);"><a href="http://moveit.html5.by/">moveit.html5.by</a>&nbsp;</span>- визуализация</div>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 70px; left: 89px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 85px;" class="antialias">
<div style="text-align: center;"><b style="color: rgb(103, 143, 0);">А что с этой штукой&nbsp;</b></div><div style="text-align: center;"><b style="color: rgb(103, 143, 0);">можно делать?</b><br></div>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-8 bg-surf-grad-light " data-x="5761.706666666667" data-y="399.36" data-scale="3" id="step-9" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(5761.706666666667px, 399.36px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-8" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 345px; left: 143px; -webkit-transform: rotate(-0.16rad)  ; -moz-transform: rotate(-0.16rad)  ; transform: rotate(-0.16rad)  ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 143px;" class="antialias">
<b><font color="#008be0">Проблемы</font></b>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 117px; left: 113px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./index_files/carrotdonkey.gif">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-9 bg-surf-grad-light " data-x="5789.013333333333" data-y="3317.76" data-rotate-z="6.875493541569878" data-scale="3" id="step-10" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(5789.013333333333px, 3317.76px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(6.875493541569878deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-9" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 45px; left: 78px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
<font color="#678f00">Спецификация меняется</font><br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 214px; left: 61px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 29px;" class="antialias">
<div style="text-align: left;"><div style="text-align: center;">new <b>webkitAudioContext</b> -&gt; new&nbsp;<b>AudioContext</b>()&nbsp;</div><div style="text-align: center;"><span style="line-height: 29px;"><br></span></div><div style="text-align: center;">&nbsp;AudioContext.<b>createDelayNode()</b> - &gt;&nbsp;AudioContext<b>.createDelay()</b></div><div style="text-align: center;"><span style="line-height: 29px;"><br></span></div><div style="text-align: center;">AudioBufferSourceNode<b>.noteOn(0)</b> -&gt; AudioBufferSourceNode<b>.start()</b></div></div><div style="text-align: left;"><br></div>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 603px; left: 189px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font color="#006ee0">https://github.com/cwilso/<br>AudioContext-MonkeyPatch</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 504px; left: 344px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
Решение:
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-10 bg-surf-grad-light " data-x="5666.133333333333" data-y="6650.88" data-rotate-y="-2.291831180523293" data-rotate-z="-5.156620156177409" data-scale="3" id="step-11" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(5666.133333333333px, 6650.88px, 0px) rotateX(0deg) rotateY(-2.291831180523293deg) rotateZ(-5.156620156177409deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-10" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 30px; left: 104px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 50px;" class="antialias">
<div style="text-align: center;"><b><font color="#008be0">Поддержка браузерами <br>декабрь 2013<br><br></font></b></div><div style="text-align: center;"><b><font color="#678f00">отлично</font></b></div><div style="text-align: center;"><font color="#678f00">Chrome, Safari, Opera,&nbsp;<br>Chrome android, Safari iOS<br><br></font></div><div style="text-align: center;"><font color="#cbb200"><b>почти</b></font></div><div style="text-align: center;"><font color="#cbb200">Firefox (desktop + mobile)</font>&nbsp;<font color="#678f00"><br><br></font></div><div style="text-align: center;"><font color="#8f0000"><b>думают о поддержке в будущем</b></font></div><div style="text-align: center;"><font color="#8f0000">Internet explorer, blackberry и тп&nbsp;</font></div><div style="text-align: center;"><br></div>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-11 bg-surf-grad-light " data-x="5529.6" data-y="9676.8" data-rotate-y="5.729577951308232" data-rotate-z="-1.7188733853924696" data-scale="3" id="step-12" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(5529.6px, 9676.8px, 0px) rotateX(0deg) rotateY(5.729577951308232deg) rotateZ(-1.7188733853924696deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-11" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 202px; left: 7px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 1010px; height: 557.18px;">
<div class="transformContainer" style="-webkit-transform: scale(0.88, 0.88);
-moz-transform: scale(0.88, 0.88);
transform: scale(0.88, 0.88)">
<img src="./index_files/formats-browsers.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 21px; left: 125px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
<div style="text-align: center;"><font color="#008be0"><b>Пока нет&nbsp;</b></font><b style="color: rgb(0, 139, 224);">универсального</b></div><div style="text-align: center;"><b style="color: rgb(0, 139, 224);">&nbsp;аудио&nbsp;</b><b style="color: rgb(0, 139, 224);">формата</b></div>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 297px; left: 297px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 387px; height: 477.95px;">
<div class="transformContainer" style="-webkit-transform: scale(1.94, 1.94);
-moz-transform: scale(1.94, 1.94);
transform: scale(1.94, 1.94)">
<img src="./index_files/problems1.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-12 bg-surf-grad-light " data-x="10212.693333333333" data-y="1689.6" data-rotate-z="-3.437746770784939" data-scale="3" id="step-13" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(10212.693333333333px, 1689.6px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-3.437746770784939deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-12" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 15px; left: 349px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
<div style="text-align: center;"><b><div style="display: inline !important;"><b><font color="#678f00">sources</font></b></div></b></div>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 277px; left: 125px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<ul><li><span style="line-height: normal;"><b>AudioBufferSourceNode</b><br></span>&nbsp;- буффер<br><br></li><li><span style="line-height: normal;"><b>MediaElementAudioSourceNode</b><br></span>&nbsp;- &lt;audio&gt;,&lt;video&gt;<br><br></li><li><span style="line-height: normal;"><b>MediaStreamAudioSourceNode</b><br></span>&nbsp;- микрофон<br>&nbsp;- любой stream</li></ul>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 95px; left: 188px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
<div style="text-align: center;"><b><font color="#008be0">Источники звука&nbsp;</font></b></div><b><div style="text-align: center;"><b><font color="#008be0">для Web audio</font>&nbsp;</b></div></b>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-13 bg-surf-grad-light " data-x="10240" data-y="5068.8" data-rotate-z="7.448451336700702" data-scale="3" id="step-14" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(10240px, 5068.8px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(7.448451336700702deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-13" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 178px; left: 227px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
<div style="text-align: center;"><b style="color: rgb(0, 139, 224);">Получатели звука</b></div><div style="text-align: center;"><b style="color: rgb(0, 139, 224);">в Web&nbsp;</b><b style="color: rgb(0, 139, 224);"><div style="display: inline !important;"><b>audio</b></div></b></div>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 384px; left: 75px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<ul><li><span style="line-height: normal; font-family: Lato, sans-serif;"><b>context.destination</b> <br>- системные динамики<br><br></span></li><li><span style="line-height: normal; font-family: Lato, sans-serif;"><b>MediaStreamAudioDestinationNode</b></span><span style="line-height: normal; font-family: Lato, sans-serif;"> <br>- stream &nbsp;(аналогичный getUserMedia)<br></span></li></ul><font><font face="Lato, sans-serif"><br></font></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 40px; left: 313px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
<font color="#678f00"><b>destinations</b></font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-14 bg-surf-grad-light " data-x="10253.653333333334" data-y="8048.64" data-rotate-z="5.729577951308232" data-scale="3" id="step-15" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(10253.653333333334px, 8048.64px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(5.729577951308232deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-14" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 22px; left: 37px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 96px;" class="antialias">
<b><font color="#008be0">Audio context</font></b>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 132px; left: 37px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
<div style="text-align: center;"><font color="#678f00"><b>один на всю страницу</b></font></div>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 222px; left: 48px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<b>и этого достаточно</b><br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 394px; left: 57px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
<ol><li><span style="line-height: normal;">множество <br>входов&nbsp;<br></span><span style="line-height: normal;">и выходов аудио<br><br></span></li><li><span style="line-height: normal;">сложные аудио <br>графы</span></li></ol>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 306px; left: 411px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 584px; height: 427.85px;">
<div class="transformContainer" style="-webkit-transform: scale(1.04, 1.04);
-moz-transform: scale(1.04, 1.04);
transform: scale(1.04, 1.04)">
<img src="./index_files/graph.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-15 bg-surf-grad-light " data-x="14540.8" data-y="1597.44" data-rotate-z="7.448451336700702" data-scale="3" id="step-16" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(14540.8px, 1597.44px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(7.448451336700702deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-15" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 52px; left: 44px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
<div style="text-align: center;"><b><font color="#008be0">Все что нужно для&nbsp;</font></b></div><div style="text-align: center;"><b><font color="#008be0">начала работы</font></b></div><div style="text-align: center;"><b><font color="#008be0"><br></font></b></div><div style="text-align: center;"><b><font color="#008be0"><br></font></b></div><div style="text-align: center;"><b><font color="#678f00">1. Создаем аудиоконтекст</font></b></div>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 505px; left: 30px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 1001px; height: 800.8px;">
<div class="transformContainer" style="-webkit-transform: scale(1.04, 1.04);
-moz-transform: scale(1.04, 1.04);
transform: scale(1.04, 1.04)">
<iframe width="960" height="768" src="./index_files/audio-context1.html"></iframe>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-16 bg-surf-grad-light " data-x="14363.306666666667" data-y="5160.96" data-rotate-z="-6.875493541569878" data-scale="3" id="step-17" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(14363.306666666667px, 5160.96px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-6.875493541569878deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-16" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 24px; left: 57px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 68px;" class="antialias">
<div style="text-align: center;"><b style="color: rgb(0, 139, 224);">2. Загружаем звук в буфер</b></div><div style="text-align: center;"><br></div>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 251px; left: 32px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<iframe width="960" height="768" src="./index_files/from-buffer11.html"></iframe>
</div>
</div>
			
			<div class="componentContainer " style="top: 129px; left: 57px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
<font color="#678f00">(например c XMLHttpRequest)</font><br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-17 bg-surf-grad-light " data-x="14336" data-y="8601.6" data-rotate-y="-12.605071492878112" data-scale="3" id="step-18" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(14336px, 8601.6px, 0px) rotateX(0deg) rotateY(-12.605071492878112deg) rotateZ(0deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-17" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 96px; left: 75px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 845px; height: 676px;">
<div class="transformContainer" style="-webkit-transform: scale(0.88, 0.88);
-moz-transform: scale(0.88, 0.88);
transform: scale(0.88, 0.88)">
<iframe width="960" height="768" src="./index_files/from-buffer2.html"></iframe>
</div>
</div>
			
			<div class="componentContainer " style="top: 17px; left: 69px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
<font color="#678f00"><b>3. Соединяем и &nbsp;готово !</b></font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-18 bg-surf-grad-light " data-x="14226.773333333333" data-y="11811.84" data-rotate-x="12.605071492878112" data-scale="3" id="step-19" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(14226.773333333333px, 11811.84px, 0px) rotateX(12.605071492878112deg) rotateY(0deg) rotateZ(0deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-18" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 256px; left: 341.33px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 108px; left: 68px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 884px; height: 707.2px;">
<div class="transformContainer" style="-webkit-transform: scale(0.92, 0.92);
-moz-transform: scale(0.92, 0.92);
transform: scale(0.92, 0.92)">
<iframe width="960" height="768" src="./index_files/connect-nodes.html"></iframe>
</div>
</div>
			
			<div class="componentContainer " style="top: 20px; left: 32px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 61px;" class="antialias">
<b><font color="#008be0">Строим схемы обработки звука</font></b><br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-19 bg-surf-grad-light " data-x="18568.533333333333" data-y="1505.28" data-scale="3" id="step-20" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(18568.533333333333px, 1505.28px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-19" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 22px; left: 80px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 51px;" class="antialias">
<div style="text-align: center;"><b><font color="#008be0">Web audio API&nbsp;</font></b><br><b><font color="#008be0">содержит огромное количество</font></b><br></div><div style="text-align: center;"><b>готовых к использованию</b><br><b>высокоуровневых</b><br><b>конфигурируемых</b></div><div style="text-align: center;"><b><font color="#008be0">блоков</font></b><br></div>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 484px; left: 46px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 51px;" class="antialias">
<div style="text-align: center;"><font color="#656565">&nbsp; &nbsp; &nbsp;... как LEGO</font></div><div style="text-align: center;"><font color="#656565"><br></font></div><div style="text-align: center;"><br></div><div style="text-align: center;"><font color="#656565">нужно только соединить все правильно</font></div>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 341px; left: 715px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 286px; height: 237.38px;">
<div class="transformContainer" style="-webkit-transform: scale(0.95, 0.95);
-moz-transform: scale(0.95, 0.95);
transform: scale(0.95, 0.95)">
<img src="./index_files/mixer.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 344px; left: 15px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 359px; height: 211.81px;">
<div class="transformContainer" style="-webkit-transform: scale(0.72, 0.72);
-moz-transform: scale(0.72, 0.72);
transform: scale(0.72, 0.72)">
<img src="./index_files/lego.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-20 bg-surf-grad-light " data-x="18486.613333333335" data-y="4638.72" data-scale="3" id="step-21" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(18486.613333333335px, 4638.72px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-20" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 124px; left: 78px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 96px;" class="antialias">
<div style="text-align: center;"><font color="#008be0"><b>Начнем с простого</b></font></div><div style="text-align: center;"><b><font color="#678f00">усилитель (gain)</font></b></div><div style="text-align: center;"><b><font color="#678f00">задержка (delay)</font><font color="#008be0">&nbsp;</font></b></div>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 650px; left: 444px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
<font color="#008be0">... и немного кода</font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-21 bg-surf-grad-light " data-x="18404.693333333333" data-y="8248.32" data-rotate-z="-5.729577951308232" data-scale="3" id="step-22" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(18404.693333333333px, 8248.32px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-5.729577951308232deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-21" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 101px; left: 25px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<iframe width="960" height="768" src="./index_files/gain.html"></iframe>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-22 bg-surf-grad-light " data-x="18309.12" data-y="11750.4" data-rotate-y="-3.437746770784939" data-scale="3" id="step-23" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(18309.12px, 11750.4px, 0px) rotateX(0deg) rotateY(-3.437746770784939deg) rotateZ(0deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-22" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 14px; left: 24px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<iframe width="960" height="768" src="./index_files/crossfade.html"></iframe>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-23 bg-surf-grad-light " data-x="18172.586666666666" data-y="14807.04" data-rotate-x="2.291831180523293" data-scale="3" id="step-24" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(18172.586666666666px, 14807.04px, 0px) rotateX(2.291831180523293deg) rotateY(0deg) rotateZ(0deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-23" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 153px; left: 18px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<iframe width="960" height="768" src="./index_files/delay.html"></iframe>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-24 bg-surf-grad-light " data-x="18186.24" data-y="17832.96" data-scale="3" id="step-25" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(18186.24px, 17832.96px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-24" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 30px; left: 29px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<iframe width="960" height="768" src="./index_files/delay-gain-echo.html"></iframe>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-25 bg-surf-grad-light " data-x="22364.16" data-y="46.08" data-rotate-z="4.010704565915763" data-scale="3" id="step-26" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(22364.16px, 46.08px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(4.010704565915763deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-25" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 12px; left: 285px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 96px;" class="antialias">
<div style="text-align: center;"><b><font color="#008be0">Фильтры</font></b></div>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 671px; left: 220px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font color="#678f00">.... эквалайзер да и только</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 168px; left: 11px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 1159px; height: 463.6px;">
<div class="transformContainer" style="-webkit-transform: scale(1.16, 1.16);
-moz-transform: scale(1.16, 1.16);
transform: scale(1.16, 1.16)">
<img src="./index_files/equalizer.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-26 bg-surf-grad-light " data-x="22145.706666666665" data-y="3348.48" data-scale="3" id="step-27" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(22145.706666666665px, 3348.48px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-26" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 17px; left: 35px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 1020.25px; height: 816.4px;">
<div class="transformContainer" style="-webkit-transform: scale(0.99, 0.99);
-moz-transform: scale(0.99, 0.99);
transform: scale(0.99, 0.99)">
<iframe width="960" height="768" src="./index_files/biquard.html"></iframe>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-27 bg-surf-grad-light " data-x="22091.093333333334" data-y="6543.36" data-rotate-x="-5.729577951308232" data-scale="3" id="step-28" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(22091.093333333334px, 6543.36px, 0px) rotateX(-5.729577951308232deg) rotateY(0deg) rotateZ(0deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-27" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 15px; left: 259px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 96px;" class="antialias">
<div style="text-align: center;"><b style="color: rgb(0, 139, 224);">Свертка</b></div><font color="#008be0"><div style="text-align: center;"><b>Convolution</b></div></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 258px; left: 353px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 68px;" class="antialias">
<font color="#656565">пример: эхо</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 359px; left: -7px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 1038px; height: 382.57px;">
<div class="transformContainer" style="-webkit-transform: scale(1.41, 1.41);
-moz-transform: scale(1.41, 1.41);
transform: scale(1.41, 1.41)">
<img src="./index_files/article-convolution.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-28 bg-surf-grad-light " data-x="22022.826666666668" data-y="9722.88" data-scale="3" id="step-29" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(22022.826666666668px, 9722.88px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-28" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 104px; left: 35px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<iframe width="960" height="768" src="./index_files/convolution.html"></iframe>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-29 bg-surf-grad-light " data-x="21981.866666666665" data-y="13163.52" data-scale="3" id="step-30" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(21981.866666666665px, 13163.52px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-29" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 28px; left: 178px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 130px;" class="antialias">
<div style="text-align: center;"><font color="#008be0"><b>Генератор</b></font></div><div style="text-align: center;"><font color="#008be0">(oscilator)</font></div>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 421px; left: 285px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./index_files/banana.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-30 bg-surf-grad-light " data-x="22036.48" data-y="16512" data-scale="3" id="step-31" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(22036.48px, 16512px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-30" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 8px; left: 33px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<iframe width="960" height="768" src="./index_files/oscilator.html"></iframe>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-31 bg-surf-grad-light " data-x="26228.053333333333" data-y="460.8" data-scale="3" id="step-32" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(26228.053333333333px, 460.8px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-31" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 6px; left: 360px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 193px;" class="antialias">
<font color="#008be0"><b>3D</b></font><br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 256px; left: 288px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./index_files/3d.jpg">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-32 bg-surf-grad-light " data-x="26200.746666666666" data-y="3717.12" data-scale="3" id="step-33" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(26200.746666666666px, 3717.12px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-32" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 18px; left: 104px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 96px;" class="antialias">
<font color="#678f00">Типовая ситуация</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 163px; left: 114px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./index_files/3dwebaudioapi.jpg">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-33 bg-surf-grad-light " data-x="26187.093333333334" data-y="6789.12" data-rotate-x="8.021409131831525" data-scale="3" id="step-34" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(26187.093333333334px, 6789.12px, 0px) rotateX(8.021409131831525deg) rotateY(0deg) rotateZ(0deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-33" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 20px; left: 369px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
<b><font color="#008be0">Panner</font></b>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 334px; left: 144px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font color="#008be0">У каждого <br>паннера есть</font><br><ul><li><span style="line-height: normal;">координаты&nbsp;</span><br></li><li><span style="line-height: normal;">направление</span><br></li><li><span style="line-height: normal;">скорость</span></li></ul><br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 335px; left: 529px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font color="#008be0">У конечного <br>слушателя есть</font><br><ul><li><span style="line-height: normal;">координаты&nbsp;</span><br></li><li><span style="line-height: normal;">направления</span><br></li><li><span style="line-height: normal;">скорость</span></li></ul><br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 112px; left: 192px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 606px; height: 192.24px;">
<div class="transformContainer" style="-webkit-transform: scale(0.92, 0.92);
-moz-transform: scale(0.92, 0.92);
transform: scale(0.92, 0.92)">
<img src="./index_files/panner.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 641px; left: 312px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
<font color="#008be0"><a href="http://goo.gl/5afn3n">goo.gl/5afn3n</a></font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-34 bg-surf-grad-light " data-x="30720" data-y="5422.08" data-rotate-z="3.437746770784939" data-scale="3" id="step-35" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(30720px, 5422.08px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(3.437746770784939deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-34" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 385px; left: 48px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
<ul><li style="margin-top: 0.5em; margin-bottom: 0.5em; list-style-type: disc;"><font color="#008be0"><a href="https://dvcs.w3.org/hg/audio/raw-file/tip/webaudio/specification.html#AnalyserNode">Analyser</a></font> - все данные о времени и частоте</li><li style="margin-top: 0.5em; margin-bottom: 0.5em; list-style-type: disc;"><a class="dfnref" href="https://dvcs.w3.org/hg/audio/raw-file/tip/webaudio/specification.html#ChannelSplitterNode-section">ChannelSplitterNode</a>&nbsp; - разделение каналов</li><li style="margin-top: 0.5em; margin-bottom: 0.5em; list-style-type: disc;"><a class="dfnref" href="https://dvcs.w3.org/hg/audio/raw-file/tip/webaudio/specification.html#ChannelMergerNode-section">ChannelMergerNode</a>&nbsp; - объединение каналов</li><li style="margin-top: 0.5em; margin-bottom: 0.5em; list-style-type: disc;"><a href="https://dvcs.w3.org/hg/audio/raw-file/tip/webaudio/specification.html#DynamicsCompressorNode-section">DynamicsCompressorNode</a>&nbsp; - динамический компрессор</li><li style="margin-top: 0.5em; margin-bottom: 0.5em; list-style-type: disc;"><a class="dfnref" href="https://dvcs.w3.org/hg/audio/raw-file/tip/webaudio/specification.html#dfn-WaveShaperNode">WaveShaperNode</a>&nbsp; - нелинейные искажения</li><li style="margin-top: 0.5em; margin-bottom: 0.5em; list-style-type: disc;"><a class="dfnref" href="https://dvcs.w3.org/hg/audio/raw-file/tip/webaudio/specification.html#ScriptProcessorNode-section">ScriptProcessorNode</a>&nbsp; - можно делать все что хотим</li></ul>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 84px; left: 73px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 77px;" class="antialias">
<div style="text-align: center;"><font color="#008be0"><b>И многое&nbsp;</b></font></div><div style="text-align: center;"><font color="#008be0"><b>другое</b></font></div>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 62px; left: 496px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 425px; height: 237.73px;">
<div class="transformContainer" style="-webkit-transform: scale(0.66, 0.66);
-moz-transform: scale(0.66, 0.66);
transform: scale(0.66, 0.66)">
<img src="./index_files/fight.gif">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-35 bg-surf-grad-light " data-x="31184.213333333333" data-y="9477.12" data-rotate-x="63.02535746439057" data-scale="3" id="step-36" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(31184.213333333333px, 9477.12px, 0px) rotateX(63.02535746439057deg) rotateY(0deg) rotateZ(0deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-35" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 415px; left: 95px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 42px;" class="antialias">
<ul><li><span style="line-height: normal;"><a href="http://goo.gl/szY7Ko">goo.gl/szY7Ko</a>&nbsp;- web audio toy</span><br></li><li><span style="line-height: normal;"><a href="http://goo.gl/LSJlXv">goo.gl/LSJlXv</a>&nbsp; - web audio playground</span></li><li><a href="http://goo.gl/XuH0bh">goo.gl/XuH0bh</a>&nbsp;- midi drum mashine<br></li><li><a href="http://goo.gl/UVbLMt">goo.gl/UVbLMt</a>&nbsp;- piano</li><li><a href="http://goo.gl/5gm5PR">goo.gl/5gm5PR</a>&nbsp;- rally<br></li><li><a href="http://www.soundstep.com/blog/experiments/jsdetection/">goo.gl/YdFlWc</a>&nbsp;- xylophone<br></li><li><a href="http://chromium.googlecode.com/svn/trunk/samples/audio/">goo.gl/qHY9p7</a>&nbsp;- и еще много разных демок<br></li></ul>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 147px; left: 651px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 87px;" class="antialias">
<font color="#678f00"><b>Демки</b></font><br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 66px; left: 99px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 447px; height: 305.45px;">
<div class="transformContainer" style="-webkit-transform: scale(1.49, 1.49);
-moz-transform: scale(1.49, 1.49);
transform: scale(1.49, 1.49)">
<img src="./index_files/pop.gif">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-36 bg-surf-grad-light " data-x="35198.293333333335" data-y="6666.24" data-rotate-z="-42.97183463481174" data-scale="3" id="step-37" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(35198.293333333335px, 6666.24px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-42.97183463481174deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-36" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 584px; left: 217px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 112px;" class="antialias">
<b><font color="#678f00">Вопросы?</font></b>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 99px; left: 52px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 369px; height: 276.75px;">
<div class="transformContainer" style="-webkit-transform: scale(1.15, 1.15);
-moz-transform: scale(1.15, 1.15);
transform: scale(1.15, 1.15)">
<img src="./index_files/lama.gif">
</div>
</div>
			
			<div class="componentContainer " style="top: 186px; left: 444px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 107px; height: 107px;">
<div class="transformContainer" style="-webkit-transform: scale(2.23, 2.23);
-moz-transform: scale(2.23, 2.23);
transform: scale(2.23, 2.23)">
<img src="./index_files/facebook.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 248px; left: 527px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 92px; height: 92px;">
<div class="transformContainer" style="-webkit-transform: scale(1.92, 1.92);
-moz-transform: scale(1.92, 1.92);
transform: scale(1.92, 1.92)">
<img src="./index_files/twitter.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 179px; left: 538px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 79px; height: 79px;">
<div class="transformContainer" style="-webkit-transform: scale(1.65, 1.65);
-moz-transform: scale(1.65, 1.65);
transform: scale(1.65, 1.65)">
<img src="./index_files/vkontakte.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 208px; left: 639px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
<font color="#008be0"><b>@html5by</b></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 439px; left: 94px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 92px;" class="antialias">
<font color="#008be0"><a href="http://html5.by/blog/audio">html5.by/blog/audio</a></font><br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
	<div id="overview" class="step past" data-state="strut-slide-overview" data-x="18507.093333333334" data-y="11374.08" data-scale="9" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(18507.093333333334px, 11374.08px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(9); -webkit-transform-style: preserve-3d;"></div>
	
</div></div>
<div class="hint">
    <p>Use a spacebar or arrow keys to navigate</p>
</div>
</div>
</div></body></html>