
<!-- saved from url=(0049)http://html5.by/blogdemo/webaudioapi/biquard.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script><script src="jquery.min.js" type="text/javascript"></script>
    <script src="bootstrap.min.js" type="text/javascript"></script>

    <script src="main.js" type="text/javascript"></script>
    <script src="filter-graph.js" type="text/javascript"></script>
    <script src="AudioContextMonkeyPatch.js" type="text/javascript"></script>



    <link href="github.css" rel="stylesheet" type="text/css">
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css">

    <link href="main(1).css" rel="stylesheet" type="text/css">

</head>
<body style="" class="readytoplay">
    <style>

    </style>


  <script type="text/javascript">

    $(function(){
      window.context = new window.AudioContext();
      window.buffer;
      window.source;
      window.destination;

      window.stopButtonClick = function(index){
        source.stop(0);
      }

      window.playButtonClick = function(index){

        source = context.createBufferSource();
        source.buffer = buffer;
        destination = context.destination;

        filterNode = context.createBiquadFilter();
        filterNode.type = $('.radio1:checked').val()*1;
        filterNode.frequency.value = $('.range1').val();
        filterNode.Q.value = $('.range2').val();
        filterNode.gain.value = $('.range3').val();

        source.connect(filterNode);
        filterNode.connect(destination);

        initFilterGraph();

        source.start(0);
      }

      var initSound = function(arrayBuffer) {
        context.decodeAudioData(arrayBuffer, function(decodedArrayBuffer) {
          buffer = decodedArrayBuffer;
          $('body').addClass('readytoplay');

        }, function(e) {
          console.log('Error decoding file', e);
        });
      }

      var loadSoundFile = function(url) {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', url, true);
        xhr.responseType = 'arraybuffer';
        xhr.onload = function(e) {
          initSound(this.response); // this.response is an ArrayBuffer.
        };
        xhr.send();
      }

      loadSoundFile('sound/papa_roach_last_resort.mp3');
      $('.radio1').on('change', function(e){
        changeFilterType($('.radio1:checked').val()*1);
      });
    });

  </script>
  <h2>Biquad filter node</h2>
<pre data-language="javascript" class="rainbow"><span class="keyword">var</span> filterNode <span class="keyword operator">=</span> context.<span class="function call">createBiquadFilter</span>();
filterNode.type <span class="keyword operator">=</span> <span class="constant numeric">1</span>;               <span class="comment">// High-pass filter.</span>
filterNode.frequency.value <span class="keyword operator">=</span> <span class="constant numeric">1000</span>; <span class="comment">// Cutoff to 1kHZ</span>
filterNode.frequency.Q <span class="keyword operator">=</span> <span class="constant numeric">1</span>;        <span class="comment">// QUality factor</span>
filterNode.gain.value <span class="keyword operator">=</span> <span class="constant numeric">1000</span>;      <span class="comment">// Not used in this filter type</span>
</pre>

  <!-- <div class="scheme" style="min-height:50px;background-image:url(svg/source-biquard-destination.svg)"></div> -->
  <div class="legend">
    <!-- <h3>Gain</h3> -->
    <ul>
      <li>
              <input type="radio" name="types" checked="" class="radio1" value="0"><label>Lowpass filter</label>
      <!-- --><input type="radio" name="types" class="radio1" value="1"><label>Highpass filter</label>
      <!-- --><input type="radio" name="types" class="radio1" value="2"><label>Bandpass filter</label>
          <br><input type="radio" name="types" class="radio1" value="3"><label>Lowshelf filter</label>
      <!-- --><input type="radio" name="types" class="radio1" value="4"><label>Highshelf filter</label>
      <!-- --><input type="radio" name="types" class="radio1" value="5"><label>Peaking filter</label>
      <!-- --><input type="radio" name="types" class="radio1" value="6"><label>Notch filter</label>
      <!-- --><input type="radio" name="types" class="radio1" value="7"><label>All-pass filter</label></li>
    </ul>
    <canvas style="width:48%;display:inline-block" id="canvasID" width="500" height="250"></canvas><ul style="width:48%;display:inline-block;margin-left:4%">
      <li>
        <label>Frequency</label>
        <input id="frequency" class="range1" type="range" name="points1" step="0.001" min="0" max="1" value="0.2">
        <span id="frequency-value"></span>
      </li>
      <li>
        <label>Quality factor</label>
        <input id="Q" class="range2" type="range" name="points2" step="0.001" min="0.001" max="100" value="1">
        <span id="Q-value"></span>
      </li>
      <li>
        <label>Gain</label>
        <input id="gain" class="range3" type="range" name="points3" step="1" min="-40" max="40" value="0">
        <span id="gain-value"></span>
      </li>
    </ul>
  </div>




  <button type="button" class="play  btn btn-primary">Play</button>
  <button type="button" class="pause btn btn-success">Stop</button>

  <script src="rainbow.min.js" type="text/javascript"></script>
  <script src="generic.js" type="text/javascript"></script>
  <script src="javascript.js" type="text/javascript"></script>
<script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"js-agent.newrelic.com/nr-100.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-2.newrelic.com","a45903a5f2","1896831","ZFFabUUFDBJWARJfXF0bbUteSwANWAUCU15cG09cVQUXBV4NB0ZaHFZRSEIFEAUZChJbXw==",0,0,new Date().getTime(),"","","","",""]);</script>
<script type="text/javascript" src="nr-100.js"></script></body></html>