
<!-- saved from url=(0055)http://html5.by/blogdemo/webaudioapi/connect-nodes.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script><script src="jquery.min.js" type="text/javascript"></script>
    <script src="bootstrap.min.js" type="text/javascript"></script>

    <script src="main.js" type="text/javascript"></script>
    <script src="AudioContextMonkeyPatch.js" type="text/javascript"></script>



    <link href="github.css" rel="stylesheet" type="text/css">
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css">

    <link href="main(1).css" rel="stylesheet" type="text/css">

</head>
<body style="">
<h3>node.connect(otherNode)</h3>
<div class="scheme" style="min-height:280px;background-image:url(http://html5.by/blogdemo/webaudioapi/svg/connect.svg)"></div>

<pre data-language="javascript" class="rainbow">   source1.<span class="function call">connect</span>(node1);
   source2.<span class="function call">connect</span>(node3);
   node1.<span class="function call">connect</span>(node4);
   node1.<span class="function call">connect</span>(node2);
   node2.<span class="function call">connect</span>(destination);
   node3.<span class="function call">connect</span>(node1);
   node4.<span class="function call">connect</span>(destination);
   node4.<span class="function call">connect</span>(node3);
</pre>

  <script src="rainbow.min.js" type="text/javascript"></script>
  <script src="generic.js" type="text/javascript"></script>
  <script src="javascript.js" type="text/javascript"></script>
<script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"js-agent.newrelic.com/nr-100.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-2.newrelic.com","a45903a5f2","1896831","ZFFabUUFDBJWARJfXF0bbUteSwANWAUCU15cG09cVQUXBV4NB0ZaHFdXV1kBARUaDAlSVkAaUE1aCA==",0,0,new Date().getTime(),"","","","",""]);</script>
<script type="text/javascript" src="nr-100.js"></script></body></html>