
<!-- saved from url=(0053)http://html5.by/blogdemo/webaudioapi/convolution.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script><script src="jquery.min.js" type="text/javascript"></script>
    <script src="bootstrap.min.js" type="text/javascript"></script>

    <script src="main.js" type="text/javascript"></script>
    <script src="shared.js" type="text/javascript"></script>
    <script src="AudioContextMonkeyPatch.js" type="text/javascript"></script>



    <link href="github.css" rel="stylesheet" type="text/css">
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css">

    <link href="main(1).css" rel="stylesheet" type="text/css">

</head>
<body style="" class="readytoplay">
    <style>

    </style>
  <script type="text/javascript">

    $(function(){
      var context = new window.AudioContext();
      var buffers,source,destination;

      window.stopButtonClick = function(index){
        source.stop(0);
      }

      window.playButtonClick = function(index){

        source = context.createBufferSource();
        source.buffer = buffers[0];
        destination = context.destination;

        convolverNode = context.createConvolver();
        convolverNode.buffer = buffers[1];

        source.connect(convolverNode);
        convolverNode.connect(destination);

        source.start(0);
      }

      var loader = new BufferLoader(context, [
        "sound/voicefull.mp3",
        "sound/impulse-response/wheel.wav",
        "sound/impulse-response/1950.wav",
        "sound/impulse-response/basement.wav",
        "sound/impulse-response/telephone.wav",
        "sound/impulse-response/muffler.wav",
        "sound/impulse-response/spring.wav",
        "sound/impulse-response/echo.wav"
      ], onLoaded);

      function onLoaded(b) {
        buffers = b;
        $('body').addClass('readytoplay');
      }
      loader.load();

      $('.radio1').on('change', function(e){
        convolverNode.buffer = buffers[($('.radio1:checked').val()*1)];
      });

  });

  </script>
  <h2>Convolver node</h2>
<pre data-language="javascript" class="rainbow">convolverNode <span class="keyword operator">=</span> context.<span class="function call">createConvolver</span>();
convolverNode.buffer <span class="keyword operator">=</span> buffer; <span class="comment">// impulse response</span>

source.<span class="function call">connect</span>(convolverNode);
convolverNode.<span class="function call">connect</span>();
</pre>

  <div class="scheme" style="background-image:url(http://html5.by/blogdemo/webaudioapi/svg/source-convolver-destination.svg)"></div>
  <div class="legend">
    <ul>
      <li>
      <!-- --><input type="radio" name="types" checked="checked" class="radio1" value="1"><label>Wheel</label>
      <!-- --><input type="radio" name="types" class="radio1" value="2"><label>1950</label>
      <!-- --><input type="radio" name="types" class="radio1" value="3"><label>Basement</label>
      <!-- --><input type="radio" name="types" class="radio1" value="4"><label>Telephone</label>
      <!-- --><input type="radio" name="types" class="radio1" value="5"><label>Muffer</label>
      <!-- --><input type="radio" name="types" class="radio1" value="6"><label>Spring</label>
      <!-- --><input type="radio" name="types" class="radio1" value="7"><label>Echo</label></li>
    </ul>
  </div>

  <button type="button" class="play  btn btn-primary">Play</button>
  <button type="button" class="pause btn btn-success">Stop</button>

  <script src="rainbow.min.js" type="text/javascript"></script>
  <script src="generic.js" type="text/javascript"></script>
  <script src="javascript.js" type="text/javascript"></script>
<script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"js-agent.newrelic.com/nr-100.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-2.newrelic.com","a45903a5f2","1896831","ZFFabUUFDBJWARJfXF0bbUteSwANWAUCU15cG09cVQUXBV4NB0ZaHFdXV0ELDhRDCwlYHVtAVVU=",0,0,new Date().getTime(),"","","","",""]);</script>
<script type="text/javascript" src="nr-100.js"></script></body></html>