
<!-- saved from url=(0051)http://html5.by/blogdemo/webaudioapi/crossfade.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script><script src="jquery.min.js" type="text/javascript"></script>
    <script src="bootstrap.min.js" type="text/javascript"></script>

    <script src="main.js" type="text/javascript"></script>
    <script src="AudioContextMonkeyPatch.js" type="text/javascript"></script>



    <link href="github.css" rel="stylesheet" type="text/css">
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css">

    <link href="main(1).css" rel="stylesheet" type="text/css">

</head>
<body style="" class="readytoplay">
    <style>

    </style>
  <script type="text/javascript">
    $(function(){
      var context = new window.AudioContext();
      var buffers = [], sources=[], destination;

      window.stopButtonClick = function(index){
        sources[0].stop(0);
        sources[1].stop(1);
      }

      window.playButtonClick = function(index){
        sources = [context.createBufferSource(), context.createBufferSource()];

        sources[0].buffer = buffers[0];
        sources[1].buffer = buffers[1];

        destination = context.destination;

        gainNodes = [context.createGain(),context.createGain()];

        gainNodes[0].gain.value  = 1 - $('.range1').val();
        gainNodes[1].gain.value  = $('.range1').val();

        sources[0].connect(gainNodes[0]);
        sources[1].connect(gainNodes[1]);

        gainNodes[0].connect(destination);
        gainNodes[1].connect(destination);

        sources[0].start(0);
        sources[1].start(0);
      }

      var initSound = function(arrayBuffer, bufferIndex) {
        context.decodeAudioData(arrayBuffer, function(decodedArrayBuffer) {
          buffers[bufferIndex] = decodedArrayBuffer;
          if(buffers[0] && buffers[1]) $('body').addClass('readytoplay');
        }, function(e) {
          console.log('Error decoding file', e);
        });
      }

      var loadSoundFile = function(url, bufferIndex) {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', url, true);
        xhr.responseType = 'arraybuffer';
        xhr.onload = function(e) {
          initSound(this.response, bufferIndex); // this.response is an ArrayBuffer.
        };
        xhr.send();
      }

      loadSoundFile('sound/papa_roach_last_resort.mp3',0);
      loadSoundFile('sound/yas.mp3',1);

      $('.range1').on('change', function(e){
        if(!gainNodes) return;
        gainNodes[0].gain.value  = 1 - $('.range1').val();
        gainNodes[1].gain.value  = $('.range1').val();
      });
    });

  </script>
  <h2>Crossfade effect</h2>
  <h3>2 tracks with gain nodes</h3>
<pre data-language="javascript" class="rainbow">  gainNodes <span class="keyword operator">=</span> [context.<span class="function call">createGain</span>(), context.<span class="function call">createGain</span>()];
  gainNodes[<span class="constant numeric">0</span>].gain.value  <span class="keyword operator">=</span> <span class="constant numeric">1</span> <span class="keyword operator">-</span><span class="selector"> $</span>(<span class="string">'.range1'</span>).<span class="function call">val</span>();
  gainNodes[<span class="constant numeric">1</span>].gain.value  <span class="keyword operator">=</span><span class="selector"> $</span>(<span class="string">'.range1'</span>).<span class="function call">val</span>();
</pre>

  <div class="scheme" style="height:300px;background-image:url(http://html5.by/blogdemo/webaudioapi/svg/source-crossfade-destination.svg)"></div>
  <div class="legend">
    <!-- <h3>Gain</h3> -->
    <ul>
      <li><label>Gain level</label><input style="width:300px" class="range1" type="range" name="points" step="0.01" min="0" max="1" value="0"></li>
    </ul>
  </div>

  <button type="button" class="play  btn btn-primary">Play</button>
  <button type="button" class="pause btn btn-success">Stop</button>

  <script src="rainbow.min.js" type="text/javascript"></script>
  <script src="generic.js" type="text/javascript"></script>
  <script src="javascript.js" type="text/javascript"></script>
<script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"js-agent.newrelic.com/nr-100.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-2.newrelic.com","a45903a5f2","1896831","ZFFabUUFDBJWARJfXF0bbUteSwANWAUCU15cG09cVQUXBV4NB0ZaHFdKVkQXBABTB0heR15Y",0,0,new Date().getTime(),"","","","",""]);</script>
<script type="text/javascript" src="nr-100.js"></script></body></html>