
<!-- saved from url=(0057)http://html5.by/blogdemo/webaudioapi/delay-gain-echo.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script><script src="jquery.min.js" type="text/javascript"></script>
    <script src="bootstrap.min.js" type="text/javascript"></script>

    <script src="main.js" type="text/javascript"></script>
    <script src="AudioContextMonkeyPatch.js" type="text/javascript"></script>



    <link href="github.css" rel="stylesheet" type="text/css">
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css">

    <link href="main(1).css" rel="stylesheet" type="text/css">

</head>
<body style="" class="readytoplay">
    <style>

    </style>
  <script type="text/javascript">
    $(function(){
      var context = new window.AudioContext();
      var buffer, source, destination;

      window.stopButtonClick = function(index){
        source.stop(0);
      }

      window.playButtonClick = function(index){
        source      = context.createOscillator();

        gainNode       = context.createGainNode();
        gainNode.gain.value  = 0.5;

        delayNode       = context.createDelay();
        delayNode.delayTime.value  = 0.75;

        destination = context.destination;

        source.connect(gainNode);
        gainNode.connect(destination);

        gainNode.connect(delayNode);
        delayNode.connect(gainNode);

        now = context.currentTime;
        source.start(now);
        source.stop(now + 0.3);
      }

      $('body').addClass('readytoplay');

      $('.range1').on('change', function(e){
        if(!gainNodes) return;
        gainNodes[0].gain.value  = 1 - $('.range1').val();
        gainNodes[1].gain.value  = $('.range1').val();
      });
    });

  </script>
  <h2>Echo effect with delay and gain</h2>
<!--   <h3>with delay and gain node and oscilator as source</h3> -->
<pre data-language="javascript" class="rainbow">  source.<span class="function call">connect</span>(gainNode);
  gainNode.<span class="function call">connect</span>(destination);
  gainNode.<span class="function call">connect</span>(delayNode);
  delayNode.<span class="function call">connect</span>(gainNode);

  now <span class="keyword operator">=</span> context.currentTime;
  source.<span class="function call">start</span>(now);
  source.<span class="function call">stop</span>(now <span class="keyword operator">+</span> <span class="constant numeric">0.3</span>);
</pre>

  <div class="scheme" style="height:200px;background-image:url(http://html5.by/blogdemo/webaudioapi/svg/source-delay-gain-destination.svg)"></div>

  <button type="button" class="play  btn btn-primary">Play</button>
  <button type="button" class="pause btn btn-success">Stop</button>

  <script src="rainbow.min.js" type="text/javascript"></script>
  <script src="generic.js" type="text/javascript"></script>
  <script src="javascript.js" type="text/javascript"></script>
<script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"js-agent.newrelic.com/nr-100.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-2.newrelic.com","a45903a5f2","1896831","ZFFabUUFDBJWARJfXF0bbUteSwANWAUCU15cG09cVQUXBV4NB0ZaHFBdVVYdTwZWCwgbVlBcVxdfEA8N",0,0,new Date().getTime(),"","","","",""]);</script>
<script type="text/javascript" src="nr-100.js"></script></body></html>