
<!-- saved from url=(0054)http://html5.by/blogdemo/webaudioapi/from-buffer2.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script><script src="jquery.min.js" type="text/javascript"></script>
    <script src="bootstrap.min.js" type="text/javascript"></script>

    <script src="main.js" type="text/javascript"></script>
    <script src="AudioContextMonkeyPatch.js" type="text/javascript"></script>



    <link href="github.css" rel="stylesheet" type="text/css">
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css">

    <link href="main(1).css" rel="stylesheet" type="text/css">

</head>
<body style="" class="readytoplay">
    <style>

    </style>
  <script type="text/javascript">
    $(function(){

      var context = new window.AudioContext();
      var buffer,
          source,
          destination;

      window.stopButtonClick = function(index){
        source.stop(0);
      }

      window.playButtonClick = function(index){
        source = context.createBufferSource();
        source.buffer = buffer;
        destination = context.destination;
        source.connect(destination);
        source.start(0);
      }

      var loadSoundFile = function(url) {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', url, true);
        xhr.responseType = 'arraybuffer';
        xhr.onload = function(e) {
          // this.response is an ArrayBuffer.
          context.decodeAudioData(this.response, function(decodedArrayBuffer) {
            buffer = decodedArrayBuffer;
            $('body').addClass('readytoplay');
          }, function(e) {
            console.log('Error decoding file', e);
          });
        };
        xhr.send();
      }

      loadSoundFile('sound/papa_roach_last_resort.mp3');
    });

  </script>
<div class="scheme" style="height:200px;background-image:url(http://html5.by/blogdemo/webaudioapi/svg/source-destination.svg)"></div>
<pre data-language="javascript" class="rainbow">  <span class="storage">var</span> <span class="entity function">play</span> <span class="keyword operator">=</span> <span class="keyword">function</span>(){
    source <span class="keyword operator">=</span> context.<span class="function call">createBufferSource</span>();
    destination <span class="keyword operator">=</span> context.destination;
    source.buffer <span class="keyword operator">=</span> buffer;
    source.<span class="function call">connect</span>(destination);
    source.<span class="function call">start</span>(<span class="constant numeric">0</span>);
  }

  <span class="storage">var</span> <span class="entity function">stop</span> <span class="keyword operator">=</span> <span class="keyword">function</span>(){
    source.<span class="function call">stop</span>(<span class="constant numeric">0</span>);
  }
</pre>

  <button type="button" class="play  btn btn-primary">Play</button>
  <button type="button" class="pause btn btn-success">Stop</button>
  <script src="rainbow.min.js" type="text/javascript"></script>
  <script src="generic.js" type="text/javascript"></script>
  <script src="javascript.js" type="text/javascript"></script>
<script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"js-agent.newrelic.com/nr-100.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-2.newrelic.com","a45903a5f2","1896831","ZFFabUUFDBJWARJfXF0bbUteSwANWAUCU15cG09cVQUXBV4NB0ZaHFJKVlpJABRRBANEAR1cTFRb",0,0,new Date().getTime(),"","","","",""]);</script>
<script type="text/javascript" src="nr-100.js"></script></body></html>