
<!-- saved from url=(0051)http://html5.by/blogdemo/webaudioapi/oscilator.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script><script src="jquery.min.js" type="text/javascript"></script>
    <script src="bootstrap.min.js" type="text/javascript"></script>

    <script src="main.js" type="text/javascript"></script>
    <script src="shared.js" type="text/javascript"></script>
    <script src="AudioContextMonkeyPatch.js" type="text/javascript"></script>



    <link href="github.css" rel="stylesheet" type="text/css">
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css">

    <link href="main(1).css" rel="stylesheet" type="text/css">

</head>
<body style="" class="readytoplay">
    <style>

    </style>
  <script type="text/javascript">

    $(function(){
      var context = new window.AudioContext();
      var oscilator,destination,canvas = $('#canvas')[0];

      window.stopButtonClick = function(index){
        oscillator.stop(0);
      }

      window.playButtonClick = function(index){


        oscillator = context.createOscillator();
        analyser = context.createAnalyser();
        destination = context.destination;

        oscillator.connect(analyser);
        analyser.connect(destination);

        oscillator.start(0);

        requestAnimFrame(visualize);
      }


      $('body').addClass('readytoplay');

      $('.radio1').on('change', function(e){
        oscillator.type = $('.radio1:checked').val()*1;
      });

      $('#frequency').on('change', function(e){
        oscillator.frequency.value = $('#frequency').val()*1;
      });

      $('#detune').on('change', function(e){
        oscillator.detune.value = $('#detune').val()*1;
      });


      var visualize = function() {
        this.WIDTH = 800;
        this.HEIGHT = 200;
        canvas.width = this.WIDTH;
        canvas.height = this.HEIGHT;
        var drawContext = canvas.getContext('2d');

        var times = new Uint8Array(this.analyser.frequencyBinCount);
        this.analyser.getByteTimeDomainData(times);
        for (var i = 0; i < times.length; i++) {
          var value = times[i];
          var percent = value / 256;
          var height = this.HEIGHT * percent;
          var offset = this.HEIGHT - height - 1;
          var barWidth = this.WIDTH/times.length;
          drawContext.fillStyle = 'black';
          drawContext.fillRect(i * barWidth, offset, 1, 1);
        }
        requestAnimFrame(visualize);
      };



  });

  </script>
  <h2>Oscilator node (with analyser)</h2>
<pre data-language="javascript" class="rainbow">  oscillator <span class="keyword operator">=</span> context.<span class="function call">createOscillator</span>();
  analyser <span class="keyword operator">=</span> context.<span class="function call">createAnalyser</span>();

  oscillator.<span class="function call">connect</span>(analyser);
  analyser.<span class="function call">connect</span>(destination);

  oscillator.<span class="function call">start</span>(<span class="constant numeric">0</span>);
</pre>

  <canvas id="canvas" width="500" height="0"></canvas>
  <div class="legend">
    <ul>
      <li>
      <!-- --><input type="radio" name="types" checked="checked" class="radio1" value="0"><label>Sine</label>
      <!-- --><input type="radio" name="types" class="radio1" value="1"><label>Square</label>
      <!-- --><input type="radio" name="types" class="radio1" value="2"><label>Sawtooth</label>
      <!-- --><input type="radio" name="types" class="radio1" value="3"><label>Triangle</label>
    </li></ul>
    <ul>
      <li>
        <label>Frequency</label>
        <input id="frequency" class="range1" type="range" name="points1" min="0" max="1000" step="1" value="440">
        <label>Detune</label>
        <input id="detune" class="range1" type="range" name="points1" min="-100" max="100" step="1" value="0">
      </li>
    </ul>

  </div>

  <button type="button" class="play  btn btn-primary">Play</button>
  <button type="button" class="pause btn btn-success">Stop</button>

  <script src="rainbow.min.js" type="text/javascript"></script>
  <script src="generic.js" type="text/javascript"></script>
  <script src="javascript.js" type="text/javascript"></script>
<script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"js-agent.newrelic.com/nr-100.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-2.newrelic.com","a45903a5f2","1896831","ZFFabUUFDBJWARJfXF0bbUteSwANWAUCU15cG09cVQUXBV4NB0ZaHFtLWl4IAxVYEEheR15Y",0,0,new Date().getTime(),"","","","",""]);</script>
<script type="text/javascript" src="nr-100.js"></script></body></html>